# musArt

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/coversame/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/musArt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coversame/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/coversame/adapter/: AlbumRecyclerAdapter.java  AudioRecyclerAdapter.java  CoverFragmentPagerAdapter.java  DownloaderRecyclerAdapter.java  SearcherRecyclerAdapter.java
app/src/main/java/com/example/coversame/fragment/: DownloaderCoverFragment.java  GalleryAlbumArtFragment.java  SearcherCoverFragment.java
app/src/main/java/com/example/coversame/model/: Album.java  Audio.java
app/src/main/java/com/example/coversame/presenter/: AlbumPresenter.java  AudioPresenter.java  DownloaderCoverPresenter.java  InstallationAndVerificationPresenter.java  SearcherCoverPresenter.java
app/src/main/java/com/example/coversame/rx/: AudioSubscriber.java
app/src/main/java/com/example/coversame/state/: StateCover.java  SynchronizationCover.java
app/src/main/java/com/example/musArt/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/musArt/adapter/: CoverFragmentPagerAdapter.java  DownloaderRecyclerAdapter.java  RecommendationCoverListRecyclerAdapter.java  RecommendationCoverRecyclerAdapter.java  SearcherCoverListRecyclerAdapter.java  SearcherCoverRecyclerAdapter.java
app/src/main/java/com/example/musArt/fragment/: DownloaderOfCoverFragment.java  GalleryDownloaderPagerFragment.java  GalleryRecommendationPagerFragment.java  RecommendationOfCoverFragment.java  RecommendationOfCoverListFragment.java  SearcherOfAlbumFragment.java  SearcherOfAlbumListFragment.java
app/src/main/java/com/example/musArt/model/: AlbumModel.java  Song.java
app/src/main/java/com/example/musArt/presenter/: DownloaderCoverPresenter.java  RecommendationCoverPresenter.java  (+5 more)
app/src/main/res/color/: menu_main.xml
app/src/main/res/drawable/: button_bg_rounded_corners.xml  drop_shadow.xml
app/src/main/res/layout/: activity_main.xml  album.xml  album_from_cover_list_searcher.xml  album_from_cover_searcher.xml  album_from_downloader.xml  album_from_recommendation.xml  album_from_recommendation_list.xml  album_from_searcher.xml  fragment_downloader_gallery_cover.xml  fragment_page_of_covers.xml  fragment_page_of_downloader_covers.xml  fragment_page_of_permission.xml  fragment_page_of_recommendation_cover.xml  fragment_page_of_recommendation_cover_list.xml  fragment_page_of_searcher_cover.xml  fragment_page_of_searcher_cover_list.xml  fragment_recommendation_gallery_cover.xml  settings_activity.xml
app/src/main/res/menu/: menu_downloading_art.xml  menu_gallery_art.xml  menu_main.xml  menu_recommendation_art.xml
app/src/main/res/mipmap-anydpi-v26/: ic_abort_downloading_of_cover.xml  ic_download_of_cover_round.xml  ic_download_tab_of_cover_round.xml  ic_info_of_album_round.xml  ic_more_of_cover_round.xml  ic_not_found_album.xml  ic_recomendation_cover_round.xml  ic_search_cover.xml  ic_search_cover_round.xml  ic_share_of_album_art.xml  ic_share_of_album_art_round.xml  ic_upload_cover_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/coversame/: ExampleUnitTest.java
app/src/test/java/com/example/musArt/: ExampleUnitTest.java
(+7 files in other folders)
