<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loadApi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Api"/>

    <Button
        android:id="@+id/postReq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post Request" />

</LinearLayout>