<LinearLayout android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/border"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/coverAlbum"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:ignore="RtlCompat" />

</LinearLayout>

